# Task-and-TimeTracking-System-Semester6

./: .gitignore  README.md  TaskAndTimeTracking.sln
TaskAndTimeTracking/: Program.cs  Startup.cs  TaskAndTimeTracking.csproj  appsettings.Development.json
TaskAndTimeTracking/Common/: PasswordManager.cs
TaskAndTimeTracking/Controller/: AuthControllerConfiguration.cs  AuthenticationController.cs  BaseController.cs  JwtAuthenticationHandler.cs  JwtAuthorizationFilter.cs  Mapping.cs  ProjectController.cs  TodoController.cs  UserController.cs
TaskAndTimeTracking/Controller/DTO/: BaseDTO.cs  ResponseDTO.cs  TodoDTO.cs
TaskAndTimeTracking/Controller/interfaces/: IAuthControllerConfiguration.cs  IAuthenticationController.cs  IBaseController.cs  IProjectController.cs  ITodoController.cs  IUserController.cs
TaskAndTimeTracking/Migrations/: 20190522230820_UserEntity.Designer.cs  20190522230820_UserEntity.cs  ApplicationDatabaseContextModelSnapshot.cs
TaskAndTimeTracking/Persistence/Context/: ApplicationDatabaseContext.cs
TaskAndTimeTracking/Persistence/Entity/: BaseEntity.cs  ProjectEntity.cs  ProjectUserAssignment.cs  TodoEntity.cs  TodoUserAssignment.cs  UserEntity.cs  WorkProgressEntity.cs
TaskAndTimeTracking/Persistence/Repository/: BaseRepository.cs  ProjectRepository.cs  TodoRepository.cs  UserRepository.cs  WorkProgressRepository.cs
TaskAndTimeTracking/Properties/: launchSettings.json
TaskAndTimeTracking/WebService/Controllers/: AuthController.cs  ProjectController.cs  TodoController.cs  UserController.cs
(+13 files in other folders)
